# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/dist-server
/tmp
/out-tsc

# dependencies
node_modules
_back
artifacts

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/connect.lock
/coverage
npm-debug.log
/typings

/src/config/database-config.json
src/config/database-config.json

/src/config/cache-config.json
src/config/cache-config.json

# System Files
.DS_Store
.nyc_output
Thumbs.db
report-err.log
report-out.log
pm2-error*
pm2-output*

test.js


node-app/src/config/database-config.json
node-app/src/config/cache-config.json
node-app/node_modules
node-app/dist
node-app/app.env
node-app/app.ini